# ELKManager

./: pom.xml  run.sh
src/main/java/CONFIG/: SJSULAB.java
src/main/java/ELK/: Application.java  AvailabiltyManager.java  CAThreholdsBean.java  CreateVmAlarm.java  ELKController.java  GetMultiPerf.java  MyHost.java  MyVM.java  PrintPerfMgr.java  PrivateCloudController.java  RealtimePerfMonitor.java  SessionDAO.java  SpringMongoConfig.java  StartingManager.java  StatsDAO.java  UserDAO.java  statsCollector.java
src/main/resources/freemarker/: GoogleLine.ftl  Googlechart.ftl  create_vm.ftl  display_vms.ftl  error_template.ftl  login.ftl  signup.ftl  vm_stat_Display.ftl  welcome.ftl
